#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // K+L 同時押し → スクロールレイヤー(3)ホールド
        combo_scroll {
            bindings = <&mo 3>;
            key-positions = <20 21>;
            timeout-ms = <50>;
        };

        // Q+A+Z 同時押し → BTプロファイル3(予備枠)選択
        combo_pair {
            bindings = <&bt BT_SEL 3>;
            key-positions = <1 13 25>;
            timeout-ms = <50>;
        };

        // T+O+B 同時押し → ブートローダー(UF2書込モード)
        combo_boot {
            bindings = <&bootloader>;
            key-positions = <5 9 29>;
            timeout-ms = <50>;
        };

        // I+O 同時押し → Gestureレイヤー(7)ホールド
        combo_gesture {
            bindings = <&mo 7>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp TAB     &kp Q         &kp W     &kp E     &kp R           &kp T                                      &kp Y    &kp U            &kp I      &kp O    &kp P              &kp LEFT_BRACKET
&kp LCTRL   &kp A         &kp S     &kp D     &kp F           &kp G                                      &kp H    &kp J            &kp K      &kp L    &kp MINUS          &kp RIGHT_BRACKET
&kp LSHIFT  &mt LSHIFT Z  &kp X     &kp C     &kp V           &kp B                                      &kp N    &kp M            &kp COMMA  &kp DOT  &mt RSHIFT SLASH   &mo 3
            &kp TAB       &kp LCTRL &kp LALT  &mt LGUI LANG2  &lt 1 SPACE   &lt 2 BSPC      &lt 4 RET    &mt RGUI LANG1                       &kp UNDER  &kp QMARK
            >;
        };

        symbol {
            display-name = "symbol";
            bindings = <
&trans   &none            &kp PSCRN        &kp LS(LG(S))  &kp SEMI     &kp COLON                             &kp CARET  &kp GRAVE  &kp LBKT  &kp RBKT  &kp AT_SIGN  &trans
&trans   &kp EXCL         &kp DQT          &kp HASH       &kp DOLLAR   &kp PRCNT                             &kp AMPS   &kp SQT    &kp LPAR  &kp RPAR  &kp UNDER    &trans
&trans   &kp SLASH        &kp STAR         &kp MINUS      &kp PLUS     &kp EQUAL                             &kp PIPE   &kp TILDE  &kp LBRC  &kp RBRC  &kp BSLH     &trans
         &kp ESC          &kp LS(LG(N3))   &kp LS(LG(N4)) &none        &none        &mo 3         &to 0     &to 5                           &none      &none
            >;
        };

        number {
            display-name = "number";
            bindings = <
&trans   &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                              &kp N1   &kp N2  &kp N3  &kp EQUAL  &kp AMPS   &trans
&trans   &kp F6    &kp F7    &kp F8   &kp F9   &kp F10                             &kp N4   &kp N5  &kp N6  &kp PLUS   &kp MINUS  &trans
&trans   &kp F11   &kp F12   &trans   &trans   &trans                              &kp N7   &kp N8  &kp N9  &kp STAR   &kp SLASH  &trans
         &kp ESC   &none     &none    &none    &none    &none            &kp DOT   &kp N0                   &kp LPAR   &kp RPAR
            >;
        };

        scroll {
            display-name = "scroll";
            bindings = <
&none   &none   &none   &none   &none   &none                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT  &none
&none   &none   &none   &none   &none   &none                                &none         &none         &mkp LCLK     &mkp RCLK     &mkp MCLK   &none
&none   &none   &none   &none   &none   &none                                &to 0         &none         &none         &none         &to 5       &none
        &none   &none   &none   &none   &none   &none      &studio_unlock    &none                                     &none         &none
            >;
        };

        move {
            display-name = "move";
            bindings = <
&trans   &kp LC(LG(Q))  &trans   &trans   &trans      &kp KP_N2                            &kp LC(UP)   &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp LC(DOWN)  &trans
&trans   &trans         &trans   &trans   &trans      &kp KP_N1                            &kp LC(A)    &kp LEFT      &kp DOWN  &kp RIGHT      &kp LC(E)     &trans
&trans   &trans         &trans   &trans   &trans      &kp KP_N0                            &kp C_PREV   &kp LG(LEFT)  &kp N1    &kp LG(RIGHT)  &kp C_NEXT    &trans
         &kp ESC        &none    &none    &none       &mkp MCLK   &none       &mkp LCLK    &mkp RCLK                            &kp N0         &kp N1
            >;
        };

        wbase {
            display-name = "wbase";
            bindings = <
&trans   &trans     &trans   &trans            &trans   &trans                             &trans   &trans            &trans  &trans  &trans  &trans
&trans   &trans     &trans   &trans            &trans   &trans                             &trans   &trans            &trans  &trans  &trans  &trans
&trans   &trans     &trans   &trans            &trans   &trans                             &trans   &trans            &trans  &trans  &trans  &trans
         &trans     &kp LGUI &trans            &mt LCTRL LANG2   &trans  &trans   &lt 6 RET   &mt RCTRL LANG1                 &trans  &trans
            >;
        };

        wmove {
            display-name = "wmove";
            bindings = <
&trans   &kp LG(L)  &trans   &trans   &trans   &trans                            &kp LG(TAB)  &kp LC(LG(DOWN))  &kp UP    &kp LC(LG(RIGHT))  &trans      &trans
&trans   &trans     &trans   &trans   &trans   &trans                            &kp HOME     &kp LEFT          &kp DOWN  &kp RIGHT          &kp END     &trans
&trans   &trans     &trans   &trans   &trans   &trans                            &kp C_PREV   &kp LA(LEFT)      &trans    &kp LA(RIGHT)      &kp C_NEXT  &trans
         &kp ESC    &trans   &trans   &trans   &trans   &trans        &trans     &trans                                   &trans             &trans
            >;
        };

        gesture {
            display-name = "gesture";
            bindings = <
&none   &none   &none   &none   &none   &none                          &none   &none          &kp LC(DOWN)  &none         &none   &none
&none   &none   &none   &none   &none   &none                          &none   &kp LC(RIGHT)  &none         &kp LC(LEFT)  &none   &none
&none   &none   &none   &none   &none   &none                          &none   &none          &kp LC(UP)    &none         &none   &none
        &none   &none   &none   &none   &none   &none        &none     &none                                &none         &none
            >;
        };

        // トラックボール自動発動用（Conductor仕様: K=左 L=右 -=中クリック、他は無効）
        mouse {
            display-name = "mouse";
            bindings = <
&none   &none   &none   &none   &none   &none                          &none   &none      &none      &none      &none      &none
&none   &none   &none   &none   &none   &none                          &none   &none      &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
&none   &none   &none   &none   &none   &none                          &none   &none      &none      &none      &none      &none
        &none   &none   &none   &none   &none   &none        &none     &none                         &none      &none
            >;
        };
    };
};
